# QuickNotes

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yourcompany/quicknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/quicknotes/: QuickNotesApplication.kt  QuickNotesDatabase.kt  ShortcutManagerWrapper.kt
app/src/main/java/com/yourcompany/quicknotes/data/: NoteDao.kt
app/src/main/java/com/yourcompany/quicknotes/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt  WrapperModule.kt
app/src/main/java/com/yourcompany/quicknotes/domain/: Note.kt  NoteRepository.kt
app/src/main/java/com/yourcompany/quicknotes/screen/newnote/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/com/yourcompany/quicknotes/screen/notes/: NoteBottomSheetDialogFragment.kt  NotesActivity.kt  NotesAdapter.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_new_note.xml  ic_new_note_shortcut.xml  ic_note.xml  shape_note.xml
app/src/main/res/layout/: activity_note.xml  activity_notes.xml  bottom_sheet_dialog_fragment_note.xml  item_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/yourcompany/quicknotes/: ExampleUnitTest.kt
