<?xml version="1.0" encoding="utf-8"?>

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add Static shortcut that leads a user to Note creation screen -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_add_shortcut"
        android:shortcutId="newNote"
        android:shortcutLongLabel="@string/new_note_long_label"
        android:shortcutShortLabel="@string/new_note_short_label">

        <!--Define screens that opens after a user selects the shortcut. -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yourcompany.quicknotes.screen.notes.NotesActivity"
            android:targetPackage="com.yourcompany.quicknotes" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.yourcompany.quicknotes.screen.newnote.NoteActivity"
            android:targetPackage="com.yourcompany.quicknotes" />

        <!--Define category in which the note belongs-->
        <categories android:name="com.yourcompany.quicknotes" />

        <!--Define the capability which links the shortcut with the built-in intents-->
        <capability-binding android:key="actions.intent.CREATE_NOTE" />

    </shortcut>
</shortcuts>
